{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "lumX" : "git@github.com:lumapps/lumX.git",
      "angular" : "git@github.com:angular/angular.git"
    }
  }
}
