{
  "name": "interactive-event",
  "dependencies": {
    "d3": "~3.1.0",
    "underscore": "~1.4.4"
  },
  "version": "0.6.6",
  "homepage": "https://github.com/brunoocasali/interactive-event",
  "authors": [
    "Bruno Casali <brunoocasali@gmail.com>"
  ],
  "description": "Becoming more interactive and memorable social events",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/components",
    "test",
    "tests"
  ]
}
